{
  "name": "ABISMO 2.0 — remake 3D",
  "short_name": "ABISMO 2.0",
  "description": "La bola de bolos aventurera vuelve, ahora en 3D real. Corre por las plataformas sobre el abismo y llega lo más lejos que puedas.",
  "lang": "es",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04050a",
  "theme_color": "#04050a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
